.subscribe {
    padding: 50px 0;
    &__title.main-title {
        color: #0B0A0D;
    }
    &__descriptions {
        color: #0B0A0D;
        margin-bottom: 20px;
        max-width: 400px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        grid-auto-rows: auto;
        @media (max-width: 445px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
    &__input {
        padding: 14px 15px 16px 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        border: 1px solid rgba(11, 10, 13, 0.2);
        border-radius: 10px;
        transition: 300ms ease-in-out;
    }
    &__btn {
        max-width: 141px;
    }
}
